object Form1: TForm1
  Left = 518
  Height = 557
  Top = 198
  Width = 921
  Caption = 'Form1'
  ClientHeight = 557
  ClientWidth = 921
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '1.4.4.0'
  object Ende: TButton
    Left = 392
    Height = 25
    Top = 320
    Width = 75
    Caption = 'Ende'
    OnClick = EndeClick
    TabOrder = 0
  end
  object Edit1: TEdit
    Left = 768
    Height = 21
    Top = 336
    Width = 80
    TabOrder = 1
    Text = 'Edit1'
  end
  object Calendar1: TCalendar
    Left = 144
    Height = 153
    Top = 8
    Width = 162
    DateTime = 41761
    OnDblClick = Calendar1DblClick
    TabOrder = 2
  end
  object Hello_World: TButton
    Left = 392
    Height = 25
    Top = 280
    Width = 112
    Caption = 'Hello_World'
    OnClick = Hello_WorldClick
    TabOrder = 3
  end
  object Memo1: TMemo
    Left = 744
    Height = 168
    Top = 72
    Width = 72
    Lines.Strings = (
      'Standard'
      'Frei'
      'Urlaub'
      ''
    )
    TabOrder = 4
    Visible = False
  end
  object P_Laden: TButton
    Left = 144
    Height = 33
    Top = 184
    Width = 163
    Caption = 'Alles_Laden'
    OnClick = P_LadenClick
    TabOrder = 5
  end
  object HzMontag: TComboBox
    Left = 236
    Height = 21
    Top = 280
    Width = 131
    ItemHeight = 13
    OnChange = HzMontagChange
    TabOrder = 6
    Text = 'HzMontag'
  end
  object HzDienstag: TComboBox
    Left = 236
    Height = 21
    Top = 312
    Width = 131
    ItemHeight = 13
    OnChange = HzMontagChange
    TabOrder = 7
    Text = 'HzDienstag'
  end
  object HzMittwoch: TComboBox
    Left = 236
    Height = 21
    Top = 344
    Width = 131
    ItemHeight = 13
    OnChange = HzMontagChange
    TabOrder = 8
    Text = 'HzMittwoch'
  end
  object HzDonnerstag: TComboBox
    Left = 236
    Height = 21
    Top = 376
    Width = 131
    ItemHeight = 13
    OnChange = HzMontagChange
    TabOrder = 9
    Text = 'HzDonnerstag'
  end
  object HzFreitag: TComboBox
    Left = 236
    Height = 21
    Top = 408
    Width = 131
    ItemHeight = 13
    OnChange = HzMontagChange
    TabOrder = 10
    Text = 'HzFreitag'
  end
  object HzSamstag: TComboBox
    Left = 236
    Height = 21
    Top = 440
    Width = 131
    ItemHeight = 13
    OnChange = HzMontagChange
    TabOrder = 11
    Text = 'HzSamstag'
  end
  object HzSonntag: TComboBox
    Left = 236
    Height = 21
    Top = 472
    Width = 131
    ItemHeight = 13
    OnChange = HzMontagChange
    TabOrder = 12
    Text = 'HzSonntag'
  end
  object Montag: TLabel
    Left = 152
    Height = 13
    Top = 280
    Width = 36
    Caption = 'Montag'
    ParentColor = False
  end
  object Dienstag: TLabel
    Left = 152
    Height = 13
    Top = 312
    Width = 42
    Caption = 'Dienstag'
    ParentColor = False
  end
  object Mittwoch: TLabel
    Left = 152
    Height = 13
    Top = 344
    Width = 43
    Caption = 'Mittwoch'
    ParentColor = False
  end
  object Donnerstag: TLabel
    Left = 152
    Height = 13
    Top = 376
    Width = 56
    Caption = 'Donnerstag'
    ParentColor = False
  end
  object Freitag: TLabel
    Left = 152
    Height = 13
    Top = 408
    Width = 34
    Caption = 'Freitag'
    ParentColor = False
  end
  object Samstag: TLabel
    Left = 152
    Height = 13
    Top = 440
    Width = 41
    Caption = 'Samstag'
    ParentColor = False
  end
  object Sonntag: TLabel
    Left = 152
    Height = 13
    Top = 472
    Width = 40
    Caption = 'Sonntag'
    ParentColor = False
  end
  object Heizprogramme: TRadioGroup
    Left = 328
    Height = 185
    Top = 40
    Width = 152
    AutoFill = True
    Caption = 'Heizprogramme'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 167
    ClientWidth = 148
    ItemIndex = 0
    Items.Strings = (
      'a'
      'b'
      'c'
      'd'
    )
    TabOrder = 13
  end
  object Erstelle_Regeln: TButton
    Left = 760
    Height = 25
    Top = 396
    Width = 133
    Caption = 'Erstelle_Regeln'
    OnClick = Erstelle_RegelnClick
    TabOrder = 14
  end
  object Einstellungen: TButton
    Left = 760
    Height = 25
    Top = 448
    Width = 133
    Caption = 'Einstellungen'
    OnClick = EinstellungenClick
    TabOrder = 15
  end
  object Tagesregel: TButton
    Left = 330
    Height = 25
    Top = 240
    Width = 139
    Caption = 'Tagesregel'
    OnClick = TagesregelClick
    TabOrder = 16
  end
  object DatumZeit: TEdit
    Left = 328
    Height = 21
    Top = 8
    Width = 155
    TabOrder = 17
    Text = 'DatumZeit'
  end
  object Alles_Speichern: TButton
    Left = 144
    Height = 36
    Top = 228
    Width = 163
    Caption = 'Alles_Sichern'
    OnClick = Alles_SpeichernClick
    TabOrder = 18
  end
  object Debug_Flag: TCheckBox
    Left = 392
    Height = 17
    Top = 360
    Width = 77
    Caption = 'Debug_Flag'
    OnChange = Debug_FlagChange
    TabOrder = 19
  end
  object cre_Tempboxes: TButton
    Left = 760
    Height = 25
    Top = 488
    Width = 133
    Caption = 'cre_Tempboxes'
    OnClick = cre_TempboxesClick
    TabOrder = 20
  end
  object LabeledEdit1: TLabeledEdit
    Left = 760
    Height = 21
    Top = 32
    Width = 80
    EditLabel.AnchorSideLeft.Control = LabeledEdit1
    EditLabel.AnchorSideRight.Control = LabeledEdit1
    EditLabel.AnchorSideRight.Side = asrBottom
    EditLabel.AnchorSideBottom.Control = LabeledEdit1
    EditLabel.Left = 760
    EditLabel.Height = 13
    EditLabel.Top = 16
    EditLabel.Width = 80
    EditLabel.Caption = 'LabeledEdit1'
    EditLabel.ParentColor = False
    TabOrder = 21
    Text = 'LabeledEdit1'
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    left = 792
    top = 288
  end
end
